{
  "name": "nodejs-test-fun",
  "description": "Appengine node.js quickstart project",
  "version": "0.0.1",
  "dependencies": {
    "express": "4.15.5",
    "appengine" : "git://github.com/GoogleCloudPlatform/appengine-nodejs.git"
  }
}
